# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
interval=1

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
interval=1
instance=1

# Volume indicator
[volume]
interval=1
signal=10

# Date Time
#
[time]
command=date '+%d-%m %H:%M:%S'
